APP_PORT= porta que a aplicação vai rodar

APP_URL = app url 
BASE_URL= front end url
AUTH_BASE_URL= api de login url

APP_KEY_FOR_GET_ADMINS= key para buscar admins

DB_HOST= IP do banco do mestres
DB_PORT= porta do banco do mestres
DB_USER= user do banco do mestres
DB_PASSWORD= password do banco do mestres
DB_DATABASE= database que sera utilizada
DB_SCHEMA= schema que sera utilizado
DB_SYNC= syncronize (ativo ou inativo)

JWT_SECRET= segredo do JWT
PRODUCTION= true ou false (ativa ou desativa swagger)

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null #boolean ou null
MAIL_IGNORE_TLS=true #boolean
MAIL_DEFAULT_FROM=usuario@email.com

MEDIA_FILES_DEST = uploads

ADMIN_ROLE = numero da role
ONLY_VIEW_ROLE = numero da role
MASTER_ROLE = numero da role

APP_NAME= nome da aplicação
